{
	"records": [
		{
			"key": "test\\google_dataproc_cluster\\success-gdc-dp-priv\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\google_dataproc_cluster\\failure-gdc-dp-sa\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\appsec_gcp_serviceaccount_restriction\\null-gdc-dp-sa\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\network_gcp_ssl_enforce\\null-gdc-dp-http\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\google_dataproc_cluster\\null-gdc-dp-internal-ip\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\network_gcp_ip_restriction\\failure-gdc-dp-internal-ip\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\appsec_gcp_serviceaccount_restriction\\success-gdc-dp-sa\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\network_gcp_ip_restriction\\success-gdc-dp-internal-ip\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\google_dataproc_cluster\\success-gdc-dp-http\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\google_dataproc_cluster\\success-gdc-dp-sa\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\network_gcp_ip_restriction\\null-gdc-dp-internal-ip\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\google_dataproc_cluster\\null-gdc-dp-http\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\google_dataproc_cluster\\failure\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\google_dataproc_cluster\\null-gdc-dp-sa\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\network_gcp_ssl_enforce\\success-gdc-dp-http\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\google_dataproc_cluster\\failure-gdc-dp-http\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\google_dataproc_cluster\\failure-gdc-dp-internal-ip\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\network_gcp_ssl_enforce\\failure-gdc-dp-http\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\appsec_gcp_serviceaccount_restriction\\failure-gdc-dp-sa\\tfplan-functions",
			"source": "../../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/savitap/Projects/terraform_dataproc_sentinel/common-functions/tfplan-functions/tfplan-functions.sentinel"
		}
	]
}